FLAG1=CYBERTRON_FLAGA[KnowHowToHostWorks]
FLAG2=CYBERTRON_FLAGA[RobotsTXT]
FLAG3=CYBERTRON_FLAGA[JustOSINT]
FLAG4=CYBERTRON_FLAGA[GoodToKnowHeaders]
FLAG5=CYBERTRON_FLAGA[ConsoleQR]
FLAG6=CYBERTRON_FLAGA[KnowYourPerms]
FLAG7=CYBERTRON_FLAGA[KernelCompiler]
FLAG8=CYBERTRON_FLAGA[RAIDisnotBackup]
FLAG9=CYBERTRON_FLAGA[BobbyTables]
FLAG10=CYBERTRON_FLAGA[IKnowMyRoots]
FLAG11=CYBERTRON_FLAGA[DontEatMyCPU]
FLAG12=CYBERTRON_FLAGA[StRanGeCODE]
FLAG13=CYBERTRON_FLAGA[TheDarkestPlace]
FLAG14=CYBERTRON_FLAGA[IsUnderTheCandle]
FLAG15=CYBERTRON_FLAGA[Cybermaster]
